---
all:
  hosts:
    el-instance:
    ki-instance:
elasticsearch:
  hosts:
    el-instance:
        ansible_host: 62.84.123.87
  vars:
    ansible_connection: ssh
    ansible_user: nposk
kibana:
  hosts:
    ki-instance:
        ansible_host: 51.250.24.14
  vars:
    ansible_connection: ssh
    ansible_user: nposk
filebeat:
  hosts:
    el-instance:
    ki-instance:
