---
  - src: git@github.com:netology-code/mnt-homeworks-ansible.git
    scm: git
    version: "2.1.4"
    name: elastic 

  - src: git@github.com:kocmoc1/netology_kibana_role.git
    scm: git
    version: "v1.0.1"
    name: kibana 

  - src: git@github.com:kocmoc1/netology_filebeat_role.git
    scm: git
    version: "v1.0.1"
    name: filebeat